### 1. Comparison between python sequences and numpy sequences

In [1]:
# importing numpy package
import numpy as np
  
# importing system module
import sys
  
# declaring a list of 1000 elements 
S= range(1000)
  
# printing size of each element of the list
print("[Python] Size of each element of list in bytes: ",sys.getsizeof(S))
  
# printing size of the whole list
print("[Python] Size of the whole list in bytes: ",sys.getsizeof(S)*len(S))
  
# declaring a Numpy array of 1000 elements 
D= np.arange(1000)
  
# printing size of each element of the Numpy array
print("[NumPy] Size of each element of the Numpy array in bytes: ",D.itemsize)
  
# printing size of the whole Numpy array
print("[NumPy] Size of the whole Numpy array in bytes: ",D.size*D.itemsize)

[Python] Size of each element of list in bytes:  48
[Python] Size of the whole list in bytes:  48000
[NumPy] Size of each element of the Numpy array in bytes:  4
[NumPy] Size of the whole Numpy array in bytes:  4000

In [2]:
# importing required packages
import numpy
import time
   
# size of arrays and lists
size = 1000000  
   
# declaring lists
list1 = range(size)
list2 = range(size)
   
# declaring arrays
array1 = numpy.arange(size)  
array2 = numpy.arange(size)
   
# capturing time before the multiplication of Python lists
initialTime = time.time()
  
# multiplying  elements of both the lists and stored in another list
resultantList = [(a * b) for a, b in zip(list1, list2)]
   
# calculating execution time
print("Time taken by Lists to perform multiplication:", 
      (time.time() - initialTime),
      "seconds")
   
# capturing time before the multiplication of Numpy arrays
initialTime = time.time()
  
# multiplying  elements of both the Numpy arrays and stored in another Numpy array 
resultantArray = array1 * array2
   
# calculating execution time 
print("Time taken by NumPy Arrays to perform multiplication:",
      (time.time() - initialTime),
      "seconds")

Time taken by Lists to perform multiplication: 0.2310173511505127 seconds
Time taken by NumPy Arrays to perform multiplication: 0.0020029544830322266 seconds

### 2. Basics of Pandas Library

In [3]:
import pandas as pd

In [4]:
df = pd.read_csv('students.csv')
df

       name  age   regid  phy  chem  math  bio  avg  rank
0     Vijay   14  HPE001   99    98    97   36    0     0
1     Aryan   14  HPE002   98    61    93   96    0     0
2      Muni   14  HPE003   97    98    77   94    0     0
3      Abhi   14  HPE004   86    93    97   95    0     0
4   Hemanth   14  HPE005   94    91    93   96    0     0
5     Grace   14  HPE006   94    65    46   67    0     0
6    Ankita   14  CAP007   99    99    99   99    0     0
7      John   14  HPE008   96    93    77   85    0     0
8     Chris   14  HPE009   54    91    43   96    0     0
9     Grace   14  ORA006   67    95    96   87    0     0
10   Ankita   14  INF007   99    99    78   99    0     0
11   Ankita   14  EDG007   99    99    78   99    0     0

In [5]:
df.shape

(12, 9)

In [7]:
df.columns

Index(['name', 'age', 'regid', 'phy', 'chem', 'math', 'bio', 'avg', 'rank'], dtype='object')

In [8]:
df.head()

      name  age   regid  phy  chem  math  bio  avg  rank
0    Vijay   14  HPE001   99    98    97   36    0     0
1    Aryan   14  HPE002   98    61    93   96    0     0
2     Muni   14  HPE003   97    98    77   94    0     0
3     Abhi   14  HPE004   86    93    97   95    0     0
4  Hemanth   14  HPE005   94    91    93   96    0     0

In [9]:
df.tail()

      name  age   regid  phy  chem  math  bio  avg  rank
7     John   14  HPE008   96    93    77   85    0     0
8    Chris   14  HPE009   54    91    43   96    0     0
9    Grace   14  ORA006   67    95    96   87    0     0
10  Ankita   14  INF007   99    99    78   99    0     0
11  Ankita   14  EDG007   99    99    78   99    0     0

### 3. Column wise operations

In [10]:
# Access a column
df['name']

0       Vijay
1       Aryan
2        Muni
3        Abhi
4     Hemanth
5       Grace
6      Ankita
7        John
8       Chris
9       Grace
10     Ankita
11     Ankita
Name: name, dtype: object

In [12]:
df1 = df[['name', 'regid', 'avg']]
df1

       name   regid  avg
0     Vijay  HPE001    0
1     Aryan  HPE002    0
2      Muni  HPE003    0
3      Abhi  HPE004    0
4   Hemanth  HPE005    0
5     Grace  HPE006    0
6    Ankita  CAP007    0
7      John  HPE008    0
8     Chris  HPE009    0
9     Grace  ORA006    0
10   Ankita  INF007    0
11   Ankita  EDG007    0

In [13]:
# Create a new column
df['dummy'] = df['name']
df

       name  age   regid  phy  chem  math  bio  avg  rank    dummy
0     Vijay   14  HPE001   99    98    97   36    0     0    Vijay
1     Aryan   14  HPE002   98    61    93   96    0     0    Aryan
2      Muni   14  HPE003   97    98    77   94    0     0     Muni
3      Abhi   14  HPE004   86    93    97   95    0     0     Abhi
4   Hemanth   14  HPE005   94    91    93   96    0     0  Hemanth
5     Grace   14  HPE006   94    65    46   67    0     0    Grace
6    Ankita   14  CAP007   99    99    99   99    0     0   Ankita
7      John   14  HPE008   96    93    77   85    0     0     John
8     Chris   14  HPE009   54    91    43   96    0     0    Chris
9     Grace   14  ORA006   67    95    96   87    0     0    Grace
10   Ankita   14  INF007   99    99    78   99    0     0   Ankita
11   Ankita   14  EDG007   99    99    78   99    0     0   Ankita

In [15]:
df['total'] = df['phy'] + df['chem'] + df['bio'] + df['math']
df

       name  age   regid  phy  chem  math  bio  avg  rank    dummy  total
0     Vijay   14  HPE001   99    98    97   36    0     0    Vijay    330
1     Aryan   14  HPE002   98    61    93   96    0     0    Aryan    348
2      Muni   14  HPE003   97    98    77   94    0     0     Muni    366
3      Abhi   14  HPE004   86    93    97   95    0     0     Abhi    371
4   Hemanth   14  HPE005   94    91    93   96    0     0  Hemanth    374
5     Grace   14  HPE006   94    65    46   67    0     0    Grace    272
6    Ankita   14  CAP007   99    99    99   99    0     0   Ankita    396
7      John   14  HPE008   96    93    77   85    0     0     John    351
8     Chris   14  HPE009   54    91    43   96    0     0    Chris    284
9     Grace   14  ORA006   67    95    96   87    0     0    Grace    345
10   Ankita   14  INF007   99    99    78   99    0     0   Ankita    375
11   Ankita   14  EDG007   99    99    78   99    0     0   Ankita    375

In [19]:
# Delete a column
df2 = df.drop('dummy', axis=1)
df2

       name  age   regid  phy  chem  math  bio  avg  rank  total
0     Vijay   14  HPE001   99    98    97   36    0     0    330
1     Aryan   14  HPE002   98    61    93   96    0     0    348
2      Muni   14  HPE003   97    98    77   94    0     0    366
3      Abhi   14  HPE004   86    93    97   95    0     0    371
4   Hemanth   14  HPE005   94    91    93   96    0     0    374
5     Grace   14  HPE006   94    65    46   67    0     0    272
6    Ankita   14  CAP007   99    99    99   99    0     0    396
7      John   14  HPE008   96    93    77   85    0     0    351
8     Chris   14  HPE009   54    91    43   96    0     0    284
9     Grace   14  ORA006   67    95    96   87    0     0    345
10   Ankita   14  INF007   99    99    78   99    0     0    375
11   Ankita   14  EDG007   99    99    78   99    0     0    375

In [20]:
df

       name  age   regid  phy  chem  math  bio  avg  rank    dummy  total
0     Vijay   14  HPE001   99    98    97   36    0     0    Vijay    330
1     Aryan   14  HPE002   98    61    93   96    0     0    Aryan    348
2      Muni   14  HPE003   97    98    77   94    0     0     Muni    366
3      Abhi   14  HPE004   86    93    97   95    0     0     Abhi    371
4   Hemanth   14  HPE005   94    91    93   96    0     0  Hemanth    374
5     Grace   14  HPE006   94    65    46   67    0     0    Grace    272
6    Ankita   14  CAP007   99    99    99   99    0     0   Ankita    396
7      John   14  HPE008   96    93    77   85    0     0     John    351
8     Chris   14  HPE009   54    91    43   96    0     0    Chris    284
9     Grace   14  ORA006   67    95    96   87    0     0    Grace    345
10   Ankita   14  INF007   99    99    78   99    0     0   Ankita    375
11   Ankita   14  EDG007   99    99    78   99    0     0   Ankita    375

In [21]:
df.drop('dummy', axis=1, inplace=True)
df

       name  age   regid  phy  chem  math  bio  avg  rank  total
0     Vijay   14  HPE001   99    98    97   36    0     0    330
1     Aryan   14  HPE002   98    61    93   96    0     0    348
2      Muni   14  HPE003   97    98    77   94    0     0    366
3      Abhi   14  HPE004   86    93    97   95    0     0    371
4   Hemanth   14  HPE005   94    91    93   96    0     0    374
5     Grace   14  HPE006   94    65    46   67    0     0    272
6    Ankita   14  CAP007   99    99    99   99    0     0    396
7      John   14  HPE008   96    93    77   85    0     0    351
8     Chris   14  HPE009   54    91    43   96    0     0    284
9     Grace   14  ORA006   67    95    96   87    0     0    345
10   Ankita   14  INF007   99    99    78   99    0     0    375
11   Ankita   14  EDG007   99    99    78   99    0     0    375

### 4. Working with Rows

In [22]:
df

       name  age   regid  phy  chem  math  bio  avg  rank  total
0     Vijay   14  HPE001   99    98    97   36    0     0    330
1     Aryan   14  HPE002   98    61    93   96    0     0    348
2      Muni   14  HPE003   97    98    77   94    0     0    366
3      Abhi   14  HPE004   86    93    97   95    0     0    371
4   Hemanth   14  HPE005   94    91    93   96    0     0    374
5     Grace   14  HPE006   94    65    46   67    0     0    272
6    Ankita   14  CAP007   99    99    99   99    0     0    396
7      John   14  HPE008   96    93    77   85    0     0    351
8     Chris   14  HPE009   54    91    43   96    0     0    284
9     Grace   14  ORA006   67    95    96   87    0     0    345
10   Ankita   14  INF007   99    99    78   99    0     0    375
11   Ankita   14  EDG007   99    99    78   99    0     0    375

In [23]:
df.loc[1]

name      Aryan
age          14
regid    HPE002
phy          98
chem         61
math         93
bio          96
avg           0
rank          0
total       348
Name: 1, dtype: object

In [25]:
df3 = df.loc[[1, 5, 9]]
df3

    name  age   regid  phy  chem  math  bio  avg  rank  total
1  Aryan   14  HPE002   98    61    93   96    0     0    348
5  Grace   14  HPE006   94    65    46   67    0     0    272
9  Grace   14  ORA006   67    95    96   87    0     0    345

In [26]:
df.iloc[[1, 5, 7]]

    name  age   regid  phy  chem  math  bio  avg  rank  total
1  Aryan   14  HPE002   98    61    93   96    0     0    348
5  Grace   14  HPE006   94    65    46   67    0     0    272
7   John   14  HPE008   96    93    77   85    0     0    351

In [27]:
df['total'] > 350

0     False
1     False
2      True
3      True
4      True
5     False
6      True
7      True
8     False
9     False
10     True
11     True
Name: total, dtype: bool

In [28]:
df[df['total'] > 350]

       name  age   regid  phy  chem  math  bio  avg  rank  total
2      Muni   14  HPE003   97    98    77   94    0     0    366
3      Abhi   14  HPE004   86    93    97   95    0     0    371
4   Hemanth   14  HPE005   94    91    93   96    0     0    374
6    Ankita   14  CAP007   99    99    99   99    0     0    396
7      John   14  HPE008   96    93    77   85    0     0    351
10   Ankita   14  INF007   99    99    78   99    0     0    375
11   Ankita   14  EDG007   99    99    78   99    0     0    375

In [30]:
df.drop([1, 5, 7]) # inplace = True for permanent delete

       name  age   regid  phy  chem  math  bio  avg  rank  total
0     Vijay   14  HPE001   99    98    97   36    0     0    330
2      Muni   14  HPE003   97    98    77   94    0     0    366
3      Abhi   14  HPE004   86    93    97   95    0     0    371
4   Hemanth   14  HPE005   94    91    93   96    0     0    374
6    Ankita   14  CAP007   99    99    99   99    0     0    396
8     Chris   14  HPE009   54    91    43   96    0     0    284
9     Grace   14  ORA006   67    95    96   87    0     0    345
10   Ankita   14  INF007   99    99    78   99    0     0    375
11   Ankita   14  EDG007   99    99    78   99    0     0    375

### 5. Solve Student's Report Project

In [31]:
# Objective is to calculate the averages and rank for the students dataset and write a report

In [32]:
df[['phy', 'chem', 'math', 'bio']]

    phy  chem  math  bio
0    99    98    97   36
1    98    61    93   96
2    97    98    77   94
3    86    93    97   95
4    94    91    93   96
5    94    65    46   67
6    99    99    99   99
7    96    93    77   85
8    54    91    43   96
9    67    95    96   87
10   99    99    78   99
11   99    99    78   99

In [34]:
df[['phy', 'chem', 'math', 'bio']].mean(axis = 1)

0     82.50
1     87.00
2     91.50
3     92.75
4     93.50
5     68.00
6     99.00
7     87.75
8     71.00
9     86.25
10    93.75
11    93.75
dtype: float64

In [35]:
df['avg'] = df[['phy', 'chem', 'math', 'bio']].mean(axis = 1)
df

       name  age   regid  phy  chem  math  bio    avg  rank  total
0     Vijay   14  HPE001   99    98    97   36  82.50     0    330
1     Aryan   14  HPE002   98    61    93   96  87.00     0    348
2      Muni   14  HPE003   97    98    77   94  91.50     0    366
3      Abhi   14  HPE004   86    93    97   95  92.75     0    371
4   Hemanth   14  HPE005   94    91    93   96  93.50     0    374
5     Grace   14  HPE006   94    65    46   67  68.00     0    272
6    Ankita   14  CAP007   99    99    99   99  99.00     0    396
7      John   14  HPE008   96    93    77   85  87.75     0    351
8     Chris   14  HPE009   54    91    43   96  71.00     0    284
9     Grace   14  ORA006   67    95    96   87  86.25     0    345
10   Ankita   14  INF007   99    99    78   99  93.75     0    375
11   Ankita   14  EDG007   99    99    78   99  93.75     0    375

In [37]:
df['rank'] = df['avg'].rank()
df

       name  age   regid  phy  chem  math  bio    avg  rank  total
0     Vijay   14  HPE001   99    98    97   36  82.50   3.0    330
1     Aryan   14  HPE002   98    61    93   96  87.00   5.0    348
2      Muni   14  HPE003   97    98    77   94  91.50   7.0    366
3      Abhi   14  HPE004   86    93    97   95  92.75   8.0    371
4   Hemanth   14  HPE005   94    91    93   96  93.50   9.0    374
5     Grace   14  HPE006   94    65    46   67  68.00   1.0    272
6    Ankita   14  CAP007   99    99    99   99  99.00  12.0    396
7      John   14  HPE008   96    93    77   85  87.75   6.0    351
8     Chris   14  HPE009   54    91    43   96  71.00   2.0    284
9     Grace   14  ORA006   67    95    96   87  86.25   4.0    345
10   Ankita   14  INF007   99    99    78   99  93.75  10.5    375
11   Ankita   14  EDG007   99    99    78   99  93.75  10.5    375

In [38]:
df['rank'] = df['avg'].rank(method='dense', ascending=False)
df

       name  age   regid  phy  chem  math  bio    avg  rank  total
0     Vijay   14  HPE001   99    98    97   36  82.50   9.0    330
1     Aryan   14  HPE002   98    61    93   96  87.00   7.0    348
2      Muni   14  HPE003   97    98    77   94  91.50   5.0    366
3      Abhi   14  HPE004   86    93    97   95  92.75   4.0    371
4   Hemanth   14  HPE005   94    91    93   96  93.50   3.0    374
5     Grace   14  HPE006   94    65    46   67  68.00  11.0    272
6    Ankita   14  CAP007   99    99    99   99  99.00   1.0    396
7      John   14  HPE008   96    93    77   85  87.75   6.0    351
8     Chris   14  HPE009   54    91    43   96  71.00  10.0    284
9     Grace   14  ORA006   67    95    96   87  86.25   8.0    345
10   Ankita   14  INF007   99    99    78   99  93.75   2.0    375
11   Ankita   14  EDG007   99    99    78   99  93.75   2.0    375

In [39]:
df.to_csv('report_completed.csv')